upstream rss.cloudspace.com_unicorn {
  server unix:/srv/www/rss.cloudspace.com/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name rss.cloudspace.com;
	client_max_body_size 1G;
  access_log /srv/www/rss.cloudspace.com/shared/log/nginx-access.log;
  error_log /srv/www/rss.cloudspace.com/shared/log/nginx-error.log;

  root /srv/www/rss.cloudspace.com/current/public;
  try_files $uri $uri/index.html $uri.html @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Ssl on;
    proxy_pass http://rss.cloudspace.com_unicorn;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
  }
}
