DEVISE_SECRET_KEY: xxxxxxxxxxxxxxxxx
SECRET_TOKEN: xxxxxxxxxxxxxxxxx

AWS_ACCESS_KEY_ID: xxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY: xxxxxxxxxxxxxxxxx

PRODUCTION_S3_BUCKET: xxxxxxxxxxxxxxxxx
STAGING_S3_BUCKET: xxxxxxxxxxxxxxxxx
DEVELOPMENT_S3_BUCKET: xxxxxxxxxxxxxxxxx

STAGING_POSTGRES_DATABASE: xxxxxxxxxxxxxxxxx
STAGING_POSTGRES_USERNAME: xxxxxxxxxxxxxxxxx
STAGING_POSTGRES_PASSWORD: xxxxxxxxxxxxxxxxx
STAGING_POSTGRES_HOST: xxxxxxxxxxxxxxxxx
STAGING_POSTGRES_PORT: xxxxxxxxxxxxxxxxx

PRODUCTION_POSTGRES_DATABASE: xxxxxxxxxxxxxxxxx
PRODUCTION_POSTGRES_USERNAME: xxxxxxxxxxxxxxxxx
PRODUCTION_POSTGRES_PASSWORD: xxxxxxxxxxxxxxxxx
PRODUCTION_POSTGRES_HOST: xxxxxxxxxxxxxxxxx
PRODUCTION_POSTGRES_PORT: xxxxxxxxxxxxxxxxx

