== Project Setup Instructions

<b>Create and launch the vagrant box</b>

  git git@github.com:cloudspace/rss.cloudspace.com.git
  cd ./rss.cloudspace.com
  librarian-chef install
  vagrant up

<b>After the box is up, <tt>vagrant ssh</tt> and configure it</b>
  
  sudo apt-get -y install libmagickwand-dev libsasl2-dev memcached libmemcache-dev # needed for rmagick and memcached, respectively
  sudo gem install bundler
  cd /srv/rss.cloudspace.com
  bundle
  echo >> ~/.bashrc
  echo "export DEVISE_SECRET_KEY=$(openssl rand -hex 64)" >> ~/.bashrc
  echo "export SECRET_TOKEN=$(openssl rand -hex 64)" >> ~/.bashrc
  source ~/.bashrc
  rake db:setup
  nohup rails s &>/dev/null &